// =============================================================================
//
// 3D MODELS
//
// =============================================================================

//==============================================================================
//
// Shield Lightning
//
//==============================================================================

Model ShieldLightning
{
	Path            "MODELS/Shield"
	Model 0         "Beam.md3"
	SurfaceSkin 0 0 "Beam.png"
	AngleOffset 0
	PitchOffset 0
	Scale 1.0 1.0 1.2
	USEACTORPITCH
	FrameIndex BEAM A 0 0
}
