// =============================================================================
//
// Sounds.
//
// =============================================================================

Armor/TechArmor	                        "SOUNDS/TCHARMUS.ogg"
CloackingDevice/Activate                "SOUNDS/Shield/CloackingDevice.ogg"
CloackingDevice/Run                     "SOUNDS/Shield/Buzz.ogg"
Shield/Explode                          "SOUNDS/Shield/Explode.ogg"
Shield/Low                              "SOUNDS/Shield/Low.ogg"
Shield/Regenerate                       "SOUNDS/Shield/Regenerate.ogg"
Shield/TakeDamage                       "SOUNDS/Shield/TakeDamage.ogg"
Shield/Warning                          "SOUNDS/Shield/Warning.ogg"
Shield2/Low                             "DSEMPTY"
Shield2/Warning                         "SOUNDS/Shield/LowNew.ogg"
ShieldBoost/Activate                    "DSEMPTY"
ShieldBoost/Deactivate                  "DSEMPTY"
ShieldBoost/TakeDamage                  "SOUNDS/Shield/Whoosh.ogg"
$volume Shield/Low      0.50
$volume Shield/Warning  0.50
$volume Shield2/Low     0.50
$volume Shield2/Warning 0.50

// -----------------------------------------------------------------------------
// Weapons.
// -----------------------------------------------------------------------------

weapons/nfg                             "SOUNDS/DSNFGPLA.ogg"
weapons/lg                              "SOUNDS/WLGF.ogg"
weapons/plc                             "SOUNDS/WPLCF.ogg"
weapons/plccharging                     "SOUNDS/WPLCC.ogg"
weapons/splc                            "SOUNDS/WSPLCF.ogg"
weapons/splccharging                    "SOUNDS/WSPLCC.ogg"
