Texture "ICONARM0", 31, 31
{
	Patch "ARM0A0", 0, 0
}

Texture "ICONCRIF", 746, 203
{
	XScale 8.000
	YScale 8.000
	Patch "CRIFLE", 0, 0
}

Texture "ICONLGUN", 833, 314
{
	XScale 8.000
	YScale 8.000
	Patch "LGUN", 0, 0
}

Texture "ICONNFG", 80, 40
{
	Patch "NFGLA3A7", 0, 0
	{
		FlipX
	}
}

Texture "ICONPLC", 799, 264
{
	XScale 8.000
	YScale 8.000
	Patch "PPLCLA7", 0, 0
}

Texture "ICONSPLC", 799, 264
{
	XScale 8.000
	YScale 8.000
	Patch "PPLCLA7", 0, 0
	{
		Blend "#0080FF"
	}
}

Sprite "PLCGA0", 150, 442
{
	Offset -85, -80
	Patch "PPLCGA0", 0, 0
}

Sprite "PLCGB0", 150, 442
{
	Offset -85, -80
	Patch "PPLCGB0", 0, 0
}

Sprite "PLCGC0", 150, 442
{
	Offset -85, -80
	Patch "PPLCGC0", 0, 3
}

Sprite "PLCGD0", 150, 442
{
	Offset -85, -80
	Patch "PPLCGD0", 0, 0
}

Sprite "PLCLA1", 144, 237
{
	XScale 8.000
	YScale 8.000
	Offset 72, 233
	Patch "PPLCLA1", 0, 0
}

Sprite "PLCLA2", 618, 245
{
	XScale 8.000
	YScale 8.000
	Offset 309, 241
	Patch "PPLCLA2", 0, 0
}

Sprite "PLCLA3", 798, 264
{
	XScale 8.000
	YScale 8.000
	Offset 399, 260
	Patch "PPLCLA3", 0, 0
}

Sprite "PLCLA4", 630, 295
{
	XScale 8.000
	YScale 8.000
	Offset 315, 291
	Patch "PPLCLA4", 0, 0
}

Sprite "PLCLA5", 150, 309
{
	XScale 8.000
	YScale 8.000
	Offset 75, 305
	Patch "PPLCLA5", 0, 0
}

Sprite "PLCLA6", 624, 295
{
	XScale 8.000
	YScale 8.000
	Offset 312, 291
	Patch "PPLCLA6", 0, 0
}

Sprite "PLCLA7", 799, 264
{
	XScale 8.000
	YScale 8.000
	Offset 399, 260
	Patch "PPLCLA7", 0, 0
}

Sprite "PLCLA8", 623, 245
{
	XScale 8.000
	YScale 8.000
	Offset 311, 241
	Patch "PPLCLA8", 0, 0
}

Sprite "PLCLA9", 397, 240
{
	XScale 8.000
	YScale 8.000
	Offset 198, 236
	Patch "PPLCLA9", 0, 0
}

Sprite "PLCLAA", 738, 252
{
	XScale 8.000
	YScale 8.000
	Offset 369, 248
	Patch "PPLCLAA", 0, 0
}

Sprite "PLCLAB", 764, 279
{
	XScale 8.000
	YScale 8.000
	Offset 382, 275
	Patch "PPLCLAB", 0, 0
}

Sprite "PLCLAC", 390, 306
{
	XScale 8.000
	YScale 8.000
	Offset 195, 302
	Patch "PPLCLAC", 0, 0
}

Sprite "PLCLAD", 383, 306
{
	XScale 8.000
	YScale 8.000
	Offset 191, 302
	Patch "PPLCLAD", 0, 0
}

Sprite "PLCLAE", 763, 280
{
	XScale 8.000
	YScale 8.000
	Offset 381, 276
	Patch "PPLCLAE", 0, 0
}

Sprite "PLCLAF", 740, 252
{
	XScale 8.000
	YScale 8.000
	Offset 370, 248
	Patch "PPLCLAF", 0, 0
}

Sprite "PLCLAG", 405, 240
{
	XScale 8.000
	YScale 8.000
	Offset 202, 236
	Patch "PPLCLAG", 0, 0
}
