//==============================================================================
//
// Plasmagun
//
//==============================================================================

//------------------------------------------------------------------------------
// Weapon
//------------------------------------------------------------------------------

class Plasmagun : DoomWeapon
{
	//$Category Weapons
	//$Title Plasmagun
	default
	{
		Decal "ArachnotronScorch";
		Tag "Plasmagun";
		Inventory.PickupMessage "You got the Plasmagun!";
		Inventory.PickupSound "misc/w_pkup";
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 20;
		Weapon.AmmoType "Cell";
		Weapon.SelectionOrder 150;
		Weapon.SlotNumber 6;
		Weapon.SlotPriority -1;
	}
	states
	{
		Spawn:
			PULS A -1;
			stop;
		Ready:
			PULS B 1 A_WeaponReady();
			loop;
		Deselect:
			PULS B 1 A_Lower();
			loop;
		Select:
			PULS B 1 A_Raise();
			loop;
		Fire:
			PULS C 2 bright;
			PULS D 2 bright A_FireProjectile("ArachnotronPlasma");
			PULS C 2 bright;
			PULS B 2;
			PULS B 0 A_ReFire();
			goto Ready;
	}
}
