// =============================================================================
//
// Super Plasma Laser Cannon
//
// =============================================================================

Model SuperPlasmaLaserCannon
{
	Path    "MODELS/PlasmaLaserCannon"
	Model 0 "PlasmaLaserCannon.iqm"
	Skin  0 "PlasmaLaserCannon.png"
	Scale 0.5 0.5 0.5
	USEACTORROLL // model would follow actors roll
	USEACTORPITCH // model would follow actors pitch
	ROTATING
	FrameIndex NADA A 0 0
	Frame      NID0 A 0 "PLCIdle:0"
	Frame      NID0 B 0 "PLCIdle:1"
	Frame      NID0 C 0 "PLCIdle:2"
	Frame      NID0 D 0 "PLCIdle:3"
	Frame      NID0 E 0 "PLCIdle:4"
	Frame      NID0 F 0 "PLCIdle:5"
	Frame      NID0 G 0 "PLCIdle:6"
	Frame      NID0 H 0 "PLCIdle:7"
	Frame      NID0 I 0 "PLCIdle:8"
	Frame      NID0 J 0 "PLCIdle:9"
	Frame      NID0 K 0 "PLCIdle:10"
	Frame      NID0 L 0 "PLCIdle:11"
	Frame      NID0 M 0 "PLCIdle:12"
	Frame      NID0 N 0 "PLCIdle:13"
	Frame      NID0 O 0 "PLCIdle:14"
	Frame      NID0 P 0 "PLCIdle:15"
	Frame      NID0 Q 0 "PLCIdle:16"
	Frame      NID0 R 0 "PLCIdle:17"
	Frame      NID0 S 0 "PLCIdle:18"
	Frame      NID0 T 0 "PLCIdle:19"
	Frame      NID0 U 0 "PLCIdle:20"
	Frame      NID0 V 0 "PLCIdle:21"
	Frame      NID0 W 0 "PLCIdle:22"
	Frame      NID0 X 0 "PLCIdle:23"
	Frame      NID0 Y 0 "PLCIdle:24"
	Frame      NID0 Z 0 "PLCIdle:25"
	Frame      NID1 A 0 "PLCIdle:26"
	Frame      NID1 B 0 "PLCIdle:27"
	Frame      NID1 C 0 "PLCIdle:28"
	Frame      NID1 D 0 "PLCIdle:29"
	Frame      NBE0 A 0 "PLCBegin:0"
	Frame      NBE0 B 0 "PLCBegin:1"
	Frame      NBE0 C 0 "PLCBegin:2"
	Frame      NBE0 D 0 "PLCBegin:3"
	Frame      NBE0 E 0 "PLCBegin:4"
	Frame      NBE0 F 0 "PLCBegin:5"
	Frame      NBE0 G 0 "PLCBegin:6"
	Frame      NBE0 H 0 "PLCBegin:7"
	Frame      NBE0 I 0 "PLCBegin:8"
	Frame      NBE0 J 0 "PLCBegin:9"
	Frame      NBE0 K 0 "PLCBegin:10"
	Frame      NBE0 L 0 "PLCBegin:11"
	Frame      NBE0 M 0 "PLCBegin:12"
	Frame      NBE0 N 0 "PLCBegin:13"
	Frame      NBE0 O 0 "PLCBegin:14"
	Frame      NBE0 P 0 "PLCBegin:15"
	Frame      NBE0 Q 0 "PLCBegin:16"
	Frame      NBE0 R 0 "PLCBegin:17"
	Frame      NBE0 S 0 "PLCBegin:18"
	Frame      NBE0 T 0 "PLCBegin:19"
	Frame      NBE0 U 0 "PLCBegin:20"
	Frame      NBE0 V 0 "PLCBegin:21"
	Frame      NBE0 W 0 "PLCBegin:22"
	Frame      NBE0 X 0 "PLCBegin:23"
	Frame      NBE0 Y 0 "PLCBegin:24"
	Frame      NBE0 Z 0 "PLCBegin:25"
	Frame      NBE1 A 0 "PLCBegin:26"
	Frame      NBE1 B 0 "PLCBegin:27"
	Frame      NBE1 C 0 "PLCBegin:28"
	Frame      NBE1 D 0 "PLCBegin:29"
	Frame      NBE1 E 0 "PLCBegin:30"
	Frame      NBE1 F 0 "PLCBegin:31"
	Frame      NBE1 G 0 "PLCBegin:32"
	Frame      NBE1 H 0 "PLCBegin:33"
	Frame      NBE1 I 0 "PLCBegin:34"
	Frame      NBE1 J 0 "PLCBegin:35"
	Frame      NBE1 K 0 "PLCBegin:36"
	Frame      NBE1 L 0 "PLCBegin:37"
	Frame      NBE1 M 0 "PLCBegin:38"
	Frame      NBE1 N 0 "PLCBegin:39"
	Frame      NBE1 O 0 "PLCBegin:40"
	Frame      NBE1 P 0 "PLCBegin:41"
	Frame      NBE1 Q 0 "PLCBegin:42"
	Frame      NBE1 R 0 "PLCBegin:43"
	Frame      NBE1 S 0 "PLCBegin:44"
	Frame      NBE1 T 0 "PLCBegin:45"
	Frame      NBE1 U 0 "PLCBegin:46"
	Frame      NBE1 V 0 "PLCBegin:47"
	Frame      NBE1 W 0 "PLCBegin:48"
	Frame      NBE1 X 0 "PLCBegin:49"
	Frame      NBE1 Y 0 "PLCBegin:50"
	Frame      NBE1 Z 0 "PLCBegin:51"
	Frame      NBE2 A 0 "PLCBegin:52"
	Frame      NBE2 B 0 "PLCBegin:53"
	Frame      NBE2 C 0 "PLCBegin:54"
	Frame      NBE2 D 0 "PLCBegin:55"
	Frame      NBE2 E 0 "PLCBegin:56"
	Frame      NBE2 F 0 "PLCBegin:57"
	Frame      NBE2 G 0 "PLCBegin:58"
	Frame      NBE2 H 0 "PLCBegin:59"
	Frame      NBE2 I 0 "PLCBegin:60"
	Frame      NBE2 J 0 "PLCBegin:61"
	Frame      NBE2 K 0 "PLCBegin:62"
	Frame      NBE2 L 0 "PLCBegin:63"
	Frame      NBE2 M 0 "PLCBegin:64"
	Frame      NBE2 N 0 "PLCBegin:65"
	Frame      NBE2 O 0 "PLCBegin:66"
	Frame      NBE2 P 0 "PLCBegin:67"
	Frame      NBE2 Q 0 "PLCBegin:68"
	Frame      NBE2 R 0 "PLCBegin:69"
	Frame      NBE2 S 0 "PLCBegin:70"
	Frame      NBE2 T 0 "PLCBegin:71"
	Frame      NBE2 U 0 "PLCBegin:72"
	Frame      NBE2 V 0 "PLCBegin:73"
	Frame      NBE2 W 0 "PLCBegin:74"
	Frame      NBE2 X 0 "PLCBegin:75"
	Frame      NBE2 Y 0 "PLCBegin:76"
	Frame      NBE2 Z 0 "PLCBegin:77"
	Frame      NBE3 A 0 "PLCBegin:78"
	Frame      NBE3 B 0 "PLCBegin:79"
	Frame      NBE3 C 0 "PLCBegin:80"
	Frame      NBE3 D 0 "PLCBegin:81"
	Frame      NBE3 E 0 "PLCBegin:82"
	Frame      NBE3 F 0 "PLCBegin:83"
	Frame      NBE3 G 0 "PLCBegin:84"
	Frame      NBE3 H 0 "PLCBegin:85"
	Frame      NBE3 I 0 "PLCBegin:86"
	Frame      NBE3 J 0 "PLCBegin:87"
	Frame      NBE3 K 0 "PLCBegin:88"
	Frame      NBE3 L 0 "PLCBegin:89"
	Frame      NBE3 M 0 "PLCBegin:90"
	Frame      NBE3 N 0 "PLCBegin:91"
	Frame      NBE3 O 0 "PLCBegin:92"
	Frame      NBE3 P 0 "PLCBegin:93"
	Frame      NBE3 Q 0 "PLCBegin:94"
	Frame      NBE3 R 0 "PLCBegin:95"
	Frame      NBE3 S 0 "PLCBegin:96"
	Frame      NBE3 T 0 "PLCBegin:97"
	Frame      NBE3 U 0 "PLCBegin:98"
	Frame      NBE3 V 0 "PLCBegin:99"
	Frame      NBE3 W 0 "PLCBegin:100"
	Frame      NBE3 X 0 "PLCBegin:101"
	Frame      NBE3 Y 0 "PLCBegin:102"
	Frame      NBE3 Z 0 "PLCBegin:103"
	Frame      NBE4 A 0 "PLCBegin:104"
	Frame      NBE4 B 0 "PLCBegin:105"
	Frame      NBE4 C 0 "PLCBegin:106"
	Frame      NBE4 D 0 "PLCBegin:107"
	Frame      NBE4 E 0 "PLCBegin:108"
	Frame      NBE4 F 0 "PLCBegin:109"
	Frame      NBE4 G 0 "PLCBegin:110"
	Frame      NEN0 A 0 "PLCEnd:0"
	Frame      NEN0 B 0 "PLCEnd:1"
	Frame      NEN0 C 0 "PLCEnd:2"
	Frame      NEN0 D 0 "PLCEnd:3"
	Frame      NEN0 E 0 "PLCEnd:4"
	Frame      NEN0 F 0 "PLCEnd:5"
	Frame      NEN0 G 0 "PLCEnd:6"
	Frame      NEN0 H 0 "PLCEnd:7"
	Frame      NEN0 I 0 "PLCEnd:8"
	Frame      NEN0 J 0 "PLCEnd:9"
	Frame      NEN0 K 0 "PLCEnd:10"
	Frame      NEN0 L 0 "PLCEnd:11"
	Frame      NEN0 M 0 "PLCEnd:12"
	Frame      NEN0 N 0 "PLCEnd:13"
	Frame      NEN0 O 0 "PLCEnd:14"
	Frame      NEN0 P 0 "PLCEnd:15"
	Frame      NEN0 Q 0 "PLCEnd:16"
	Frame      NEN0 R 0 "PLCEnd:17"
	Frame      NEN0 S 0 "PLCEnd:18"
	Frame      NEN0 T 0 "PLCEnd:19"
	Frame      NEN0 U 0 "PLCEnd:20"
	Frame      NEN0 V 0 "PLCEnd:21"
	Frame      NEN0 W 0 "PLCEnd:22"
	Frame      NEN0 X 0 "PLCEnd:23"
	Frame      NEN0 Y 0 "PLCEnd:24"
	Frame      NEN0 Z 0 "PLCEnd:25"
	Frame      NEN1 A 0 "PLCEnd:26"
	Frame      NEN1 B 0 "PLCEnd:27"
	Frame      NEN1 C 0 "PLCEnd:28"
	Frame      NEN1 D 0 "PLCEnd:29"
	Frame      NEN1 E 0 "PLCEnd:30"
	Frame      NEN1 F 0 "PLCEnd:31"
	Frame      NEN1 G 0 "PLCEnd:32"
	Frame      NEN1 H 0 "PLCEnd:33"
	Frame      NEN1 I 0 "PLCEnd:34"
	Frame      NEN1 J 0 "PLCEnd:35"
	Frame      NEN1 K 0 "PLCEnd:36"
	Frame      NEN1 L 0 "PLCEnd:37"
	Frame      NEN1 M 0 "PLCEnd:38"
	Frame      NEN1 N 0 "PLCEnd:39"
	Frame      NEN1 O 0 "PLCEnd:40"
	Frame      NEN1 P 0 "PLCEnd:41"
	Frame      NEN1 Q 0 "PLCEnd:42"
	Frame      NEN1 R 0 "PLCEnd:43"
	Frame      NEN1 S 0 "PLCEnd:44"
	Frame      NEN1 T 0 "PLCEnd:45"
	Frame      NEN1 U 0 "PLCEnd:46"
	Frame      NEN1 V 0 "PLCEnd:47"
	Frame      NEN1 W 0 "PLCEnd:48"
	Frame      NEN1 X 0 "PLCEnd:49"
	Frame      NEN1 Y 0 "PLCEnd:50"
	Frame      NEN1 Z 0 "PLCEnd:51"
	Frame      NEN2 A 0 "PLCEnd:52"
	Frame      NEN2 B 0 "PLCEnd:53"
	Frame      NEN2 C 0 "PLCEnd:54"
	Frame      NEN2 D 0 "PLCEnd:55"
	Frame      NEN2 E 0 "PLCEnd:56"
	Frame      NEN2 F 0 "PLCEnd:57"
	Frame      NEN2 G 0 "PLCEnd:58"
	Frame      NEN2 H 0 "PLCEnd:59"
	Frame      NEN2 I 0 "PLCEnd:60"
	Frame      NEN2 J 0 "PLCEnd:61"
	Frame      NEN2 K 0 "PLCEnd:62"
	Frame      NEN2 L 0 "PLCEnd:63"
	Frame      NEN2 M 0 "PLCEnd:64"
	Frame      NEN2 N 0 "PLCEnd:65"
	Frame      NEN2 O 0 "PLCEnd:66"
	Frame      NEN2 P 0 "PLCEnd:67"
	Frame      NEN2 Q 0 "PLCEnd:68"
	Frame      NEN2 R 0 "PLCEnd:69"
	Frame      NEN2 S 0 "PLCEnd:70"
	Frame      NEN2 T 0 "PLCEnd:71"
	Frame      NEN2 U 0 "PLCEnd:72"
	Frame      NEN2 V 0 "PLCEnd:73"
	Frame      NEN2 W 0 "PLCEnd:74"
	Frame      NEN2 X 0 "PLCEnd:75"
	Frame      NEN2 Y 0 "PLCEnd:76"
	Frame      NEN2 Z 0 "PLCEnd:77"
	Frame      NEN3 A 0 "PLCEnd:78"
	Frame      NEN3 B 0 "PLCEnd:79"
	Frame      NEN3 C 0 "PLCEnd:80"
	Frame      NEN3 D 0 "PLCEnd:81"
	Frame      NEN3 E 0 "PLCEnd:82"
	Frame      NEN3 F 0 "PLCEnd:83"
	Frame      NEN3 G 0 "PLCEnd:84"
	Frame      NEN3 H 0 "PLCEnd:85"
	Frame      NEN3 I 0 "PLCEnd:86"
	Frame      NEN3 J 0 "PLCEnd:87"
	Frame      NEN3 K 0 "PLCEnd:88"
	Frame      NEN3 L 0 "PLCEnd:89"
	Frame      NEN3 M 0 "PLCEnd:90"
	Frame      NEN3 N 0 "PLCEnd:91"
	Frame      NEN3 O 0 "PLCEnd:92"
	Frame      NEN3 P 0 "PLCEnd:93"
	Frame      NEN3 Q 0 "PLCEnd:94"
	Frame      NEN3 R 0 "PLCEnd:95"
	Frame      NEN3 S 0 "PLCEnd:96"
	Frame      NEN3 T 0 "PLCEnd:97"
	Frame      NEN3 U 0 "PLCEnd:98"
	Frame      NEN3 V 0 "PLCEnd:99"
	Frame      NEN3 W 0 "PLCEnd:100"
	Frame      NEN3 X 0 "PLCEnd:101"
	Frame      NEN3 Y 0 "PLCEnd:102"
	Frame      NEN3 Z 0 "PLCEnd:103"
	Frame      NEN4 A 0 "PLCEnd:104"
	Frame      NEN4 B 0 "PLCEnd:105"
	Frame      NEN4 C 0 "PLCEnd:106"
	Frame      NEN4 D 0 "PLCEnd:107"
	Frame      NEN4 E 0 "PLCEnd:108"
	Frame      NEN4 F 0 "PLCEnd:109"
	Frame      NEN4 G 0 "PLCEnd:110"
	Frame      NEN4 H 0 "PLCEnd:111"
	Frame      NEN4 I 0 "PLCEnd:112"
	Frame      NEN4 J 0 "PLCEnd:113"
	Frame      NEN4 K 0 "PLCEnd:114"
	Frame      NEN4 L 0 "PLCEnd:115"
	Frame      NEN4 M 0 "PLCEnd:116"
	Frame      NEN4 N 0 "PLCEnd:117"
	Frame      NEN4 O 0 "PLCEnd:118"
	Frame      NEN4 P 0 "PLCEnd:119"
}

Model SuperPlasmaLaserCannon
{
	Path     "MODELS\PlasmaLaserCannon"
	Model  0 "PlasmaLaserCannon.iqm"
	Skin   0 "PlasmaLaserCannon.png"
	Offset 0 0 -64
	Scale  -1 1 1
	FrameIndex PLCG A 0 0
	Frame      WID0 A 0 "PLCIdle:0"
	Frame      WID0 B 0 "PLCIdle:1"
	Frame      WID0 C 0 "PLCIdle:2"
	Frame      WID0 D 0 "PLCIdle:3"
	Frame      WID0 E 0 "PLCIdle:4"
	Frame      WID0 F 0 "PLCIdle:5"
	Frame      WID0 G 0 "PLCIdle:6"
	Frame      WID0 H 0 "PLCIdle:7"
	Frame      WID0 I 0 "PLCIdle:8"
	Frame      WID0 J 0 "PLCIdle:9"
	Frame      WID0 K 0 "PLCIdle:10"
	Frame      WID0 L 0 "PLCIdle:11"
	Frame      WID0 M 0 "PLCIdle:12"
	Frame      WID0 N 0 "PLCIdle:13"
	Frame      WID0 O 0 "PLCIdle:14"
	Frame      WID0 P 0 "PLCIdle:15"
	Frame      WID0 Q 0 "PLCIdle:16"
	Frame      WID0 R 0 "PLCIdle:17"
	Frame      WID0 S 0 "PLCIdle:18"
	Frame      WID0 T 0 "PLCIdle:19"
	Frame      WID0 U 0 "PLCIdle:20"
	Frame      WID0 V 0 "PLCIdle:21"
	Frame      WID0 W 0 "PLCIdle:22"
	Frame      WID0 X 0 "PLCIdle:23"
	Frame      WID0 Y 0 "PLCIdle:24"
	Frame      WID0 Z 0 "PLCIdle:25"
	Frame      WID1 A 0 "PLCIdle:26"
	Frame      WID1 B 0 "PLCIdle:27"
	Frame      WID1 C 0 "PLCIdle:28"
	Frame      WID1 D 0 "PLCIdle:29"
	Frame      WBE0 A 0 "PLCBegin:0"
	Frame      WBE0 B 0 "PLCBegin:1"
	Frame      WBE0 C 0 "PLCBegin:2"
	Frame      WBE0 D 0 "PLCBegin:3"
	Frame      WBE0 E 0 "PLCBegin:4"
	Frame      WBE0 F 0 "PLCBegin:5"
	Frame      WBE0 G 0 "PLCBegin:6"
	Frame      WBE0 H 0 "PLCBegin:7"
	Frame      WBE0 I 0 "PLCBegin:8"
	Frame      WBE0 J 0 "PLCBegin:9"
	Frame      WBE0 K 0 "PLCBegin:10"
	Frame      WBE0 L 0 "PLCBegin:11"
	Frame      WBE0 M 0 "PLCBegin:12"
	Frame      WBE0 N 0 "PLCBegin:13"
	Frame      WBE0 O 0 "PLCBegin:14"
	Frame      WBE0 P 0 "PLCBegin:15"
	Frame      WBE0 Q 0 "PLCBegin:16"
	Frame      WBE0 R 0 "PLCBegin:17"
	Frame      WBE0 S 0 "PLCBegin:18"
	Frame      WBE0 T 0 "PLCBegin:19"
	Frame      WBE0 U 0 "PLCBegin:20"
	Frame      WBE0 V 0 "PLCBegin:21"
	Frame      WBE0 W 0 "PLCBegin:22"
	Frame      WBE0 X 0 "PLCBegin:23"
	Frame      WBE0 Y 0 "PLCBegin:24"
	Frame      WBE0 Z 0 "PLCBegin:25"
	Frame      WBE1 A 0 "PLCBegin:26"
	Frame      WBE1 B 0 "PLCBegin:27"
	Frame      WBE1 C 0 "PLCBegin:28"
	Frame      WBE1 D 0 "PLCBegin:29"
	Frame      WBE1 E 0 "PLCBegin:30"
	Frame      WBE1 F 0 "PLCBegin:31"
	Frame      WBE1 G 0 "PLCBegin:32"
	Frame      WBE1 H 0 "PLCBegin:33"
	Frame      WBE1 I 0 "PLCBegin:34"
	Frame      WBE1 J 0 "PLCBegin:35"
	Frame      WBE1 K 0 "PLCBegin:36"
	Frame      WBE1 L 0 "PLCBegin:37"
	Frame      WBE1 M 0 "PLCBegin:38"
	Frame      WBE1 N 0 "PLCBegin:39"
	Frame      WBE1 O 0 "PLCBegin:40"
	Frame      WBE1 P 0 "PLCBegin:41"
	Frame      WBE1 Q 0 "PLCBegin:42"
	Frame      WBE1 R 0 "PLCBegin:43"
	Frame      WBE1 S 0 "PLCBegin:44"
	Frame      WBE1 T 0 "PLCBegin:45"
	Frame      WBE1 U 0 "PLCBegin:46"
	Frame      WBE1 V 0 "PLCBegin:47"
	Frame      WBE1 W 0 "PLCBegin:48"
	Frame      WBE1 X 0 "PLCBegin:49"
	Frame      WBE1 Y 0 "PLCBegin:50"
	Frame      WBE1 Z 0 "PLCBegin:51"
	Frame      WBE2 A 0 "PLCBegin:52"
	Frame      WBE2 B 0 "PLCBegin:53"
	Frame      WBE2 C 0 "PLCBegin:54"
	Frame      WBE2 D 0 "PLCBegin:55"
	Frame      WBE2 E 0 "PLCBegin:56"
	Frame      WBE2 F 0 "PLCBegin:57"
	Frame      WBE2 G 0 "PLCBegin:58"
	Frame      WBE2 H 0 "PLCBegin:59"
	Frame      WBE2 I 0 "PLCBegin:60"
	Frame      WBE2 J 0 "PLCBegin:61"
	Frame      WBE2 K 0 "PLCBegin:62"
	Frame      WBE2 L 0 "PLCBegin:63"
	Frame      WBE2 M 0 "PLCBegin:64"
	Frame      WBE2 N 0 "PLCBegin:65"
	Frame      WBE2 O 0 "PLCBegin:66"
	Frame      WBE2 P 0 "PLCBegin:67"
	Frame      WBE2 Q 0 "PLCBegin:68"
	Frame      WBE2 R 0 "PLCBegin:69"
	Frame      WBE2 S 0 "PLCBegin:70"
	Frame      WBE2 T 0 "PLCBegin:71"
	Frame      WBE2 U 0 "PLCBegin:72"
	Frame      WBE2 V 0 "PLCBegin:73"
	Frame      WBE2 W 0 "PLCBegin:74"
	Frame      WBE2 X 0 "PLCBegin:75"
	Frame      WBE2 Y 0 "PLCBegin:76"
	Frame      WBE2 Z 0 "PLCBegin:77"
	Frame      WBE3 A 0 "PLCBegin:78"
	Frame      WBE3 B 0 "PLCBegin:79"
	Frame      WBE3 C 0 "PLCBegin:80"
	Frame      WBE3 D 0 "PLCBegin:81"
	Frame      WBE3 E 0 "PLCBegin:82"
	Frame      WBE3 F 0 "PLCBegin:83"
	Frame      WBE3 G 0 "PLCBegin:84"
	Frame      WBE3 H 0 "PLCBegin:85"
	Frame      WBE3 I 0 "PLCBegin:86"
	Frame      WBE3 J 0 "PLCBegin:87"
	Frame      WBE3 K 0 "PLCBegin:88"
	Frame      WBE3 L 0 "PLCBegin:89"
	Frame      WBE3 M 0 "PLCBegin:90"
	Frame      WBE3 N 0 "PLCBegin:91"
	Frame      WBE3 O 0 "PLCBegin:92"
	Frame      WBE3 P 0 "PLCBegin:93"
	Frame      WBE3 Q 0 "PLCBegin:94"
	Frame      WBE3 R 0 "PLCBegin:95"
	Frame      WBE3 S 0 "PLCBegin:96"
	Frame      WBE3 T 0 "PLCBegin:97"
	Frame      WBE3 U 0 "PLCBegin:98"
	Frame      WBE3 V 0 "PLCBegin:99"
	Frame      WBE3 W 0 "PLCBegin:100"
	Frame      WBE3 X 0 "PLCBegin:101"
	Frame      WBE3 Y 0 "PLCBegin:102"
	Frame      WBE3 Z 0 "PLCBegin:103"
	Frame      WBE4 A 0 "PLCBegin:104"
	Frame      WBE4 B 0 "PLCBegin:105"
	Frame      WBE4 C 0 "PLCBegin:106"
	Frame      WBE4 D 0 "PLCBegin:107"
	Frame      WBE4 E 0 "PLCBegin:108"
	Frame      WBE4 F 0 "PLCBegin:109"
	Frame      WBE4 G 0 "PLCBegin:110"
	Frame      WEN0 A 0 "PLCEnd:0"
	Frame      WEN0 B 0 "PLCEnd:1"
	Frame      WEN0 C 0 "PLCEnd:2"
	Frame      WEN0 D 0 "PLCEnd:3"
	Frame      WEN0 E 0 "PLCEnd:4"
	Frame      WEN0 F 0 "PLCEnd:5"
	Frame      WEN0 G 0 "PLCEnd:6"
	Frame      WEN0 H 0 "PLCEnd:7"
	Frame      WEN0 I 0 "PLCEnd:8"
	Frame      WEN0 J 0 "PLCEnd:9"
	Frame      WEN0 K 0 "PLCEnd:10"
	Frame      WEN0 L 0 "PLCEnd:11"
	Frame      WEN0 M 0 "PLCEnd:12"
	Frame      WEN0 N 0 "PLCEnd:13"
	Frame      WEN0 O 0 "PLCEnd:14"
	Frame      WEN0 P 0 "PLCEnd:15"
	Frame      WEN0 Q 0 "PLCEnd:16"
	Frame      WEN0 R 0 "PLCEnd:17"
	Frame      WEN0 S 0 "PLCEnd:18"
	Frame      WEN0 T 0 "PLCEnd:19"
	Frame      WEN0 U 0 "PLCEnd:20"
	Frame      WEN0 V 0 "PLCEnd:21"
	Frame      WEN0 W 0 "PLCEnd:22"
	Frame      WEN0 X 0 "PLCEnd:23"
	Frame      WEN0 Y 0 "PLCEnd:24"
	Frame      WEN0 Z 0 "PLCEnd:25"
	Frame      WEN1 A 0 "PLCEnd:26"
	Frame      WEN1 B 0 "PLCEnd:27"
	Frame      WEN1 C 0 "PLCEnd:28"
	Frame      WEN1 D 0 "PLCEnd:29"
	Frame      WEN1 E 0 "PLCEnd:30"
	Frame      WEN1 F 0 "PLCEnd:31"
	Frame      WEN1 G 0 "PLCEnd:32"
	Frame      WEN1 H 0 "PLCEnd:33"
	Frame      WEN1 I 0 "PLCEnd:34"
	Frame      WEN1 J 0 "PLCEnd:35"
	Frame      WEN1 K 0 "PLCEnd:36"
	Frame      WEN1 L 0 "PLCEnd:37"
	Frame      WEN1 M 0 "PLCEnd:38"
	Frame      WEN1 N 0 "PLCEnd:39"
	Frame      WEN1 O 0 "PLCEnd:40"
	Frame      WEN1 P 0 "PLCEnd:41"
	Frame      WEN1 Q 0 "PLCEnd:42"
	Frame      WEN1 R 0 "PLCEnd:43"
	Frame      WEN1 S 0 "PLCEnd:44"
	Frame      WEN1 T 0 "PLCEnd:45"
	Frame      WEN1 U 0 "PLCEnd:46"
	Frame      WEN1 V 0 "PLCEnd:47"
	Frame      WEN1 W 0 "PLCEnd:48"
	Frame      WEN1 X 0 "PLCEnd:49"
	Frame      WEN1 Y 0 "PLCEnd:50"
	Frame      WEN1 Z 0 "PLCEnd:51"
	Frame      WEN2 A 0 "PLCEnd:52"
	Frame      WEN2 B 0 "PLCEnd:53"
	Frame      WEN2 C 0 "PLCEnd:54"
	Frame      WEN2 D 0 "PLCEnd:55"
	Frame      WEN2 E 0 "PLCEnd:56"
	Frame      WEN2 F 0 "PLCEnd:57"
	Frame      WEN2 G 0 "PLCEnd:58"
	Frame      WEN2 H 0 "PLCEnd:59"
	Frame      WEN2 I 0 "PLCEnd:60"
	Frame      WEN2 J 0 "PLCEnd:61"
	Frame      WEN2 K 0 "PLCEnd:62"
	Frame      WEN2 L 0 "PLCEnd:63"
	Frame      WEN2 M 0 "PLCEnd:64"
	Frame      WEN2 N 0 "PLCEnd:65"
	Frame      WEN2 O 0 "PLCEnd:66"
	Frame      WEN2 P 0 "PLCEnd:67"
	Frame      WEN2 Q 0 "PLCEnd:68"
	Frame      WEN2 R 0 "PLCEnd:69"
	Frame      WEN2 S 0 "PLCEnd:70"
	Frame      WEN2 T 0 "PLCEnd:71"
	Frame      WEN2 U 0 "PLCEnd:72"
	Frame      WEN2 V 0 "PLCEnd:73"
	Frame      WEN2 W 0 "PLCEnd:74"
	Frame      WEN2 X 0 "PLCEnd:75"
	Frame      WEN2 Y 0 "PLCEnd:76"
	Frame      WEN2 Z 0 "PLCEnd:77"
	Frame      WEN3 A 0 "PLCEnd:78"
	Frame      WEN3 B 0 "PLCEnd:79"
	Frame      WEN3 C 0 "PLCEnd:80"
	Frame      WEN3 D 0 "PLCEnd:81"
	Frame      WEN3 E 0 "PLCEnd:82"
	Frame      WEN3 F 0 "PLCEnd:83"
	Frame      WEN3 G 0 "PLCEnd:84"
	Frame      WEN3 H 0 "PLCEnd:85"
	Frame      WEN3 I 0 "PLCEnd:86"
	Frame      WEN3 J 0 "PLCEnd:87"
	Frame      WEN3 K 0 "PLCEnd:88"
	Frame      WEN3 L 0 "PLCEnd:89"
	Frame      WEN3 M 0 "PLCEnd:90"
	Frame      WEN3 N 0 "PLCEnd:91"
	Frame      WEN3 O 0 "PLCEnd:92"
	Frame      WEN3 P 0 "PLCEnd:93"
	Frame      WEN3 Q 0 "PLCEnd:94"
	Frame      WEN3 R 0 "PLCEnd:95"
	Frame      WEN3 S 0 "PLCEnd:96"
	Frame      WEN3 T 0 "PLCEnd:97"
	Frame      WEN3 U 0 "PLCEnd:98"
	Frame      WEN3 V 0 "PLCEnd:99"
	Frame      WEN3 W 0 "PLCEnd:100"
	Frame      WEN3 X 0 "PLCEnd:101"
	Frame      WEN3 Y 0 "PLCEnd:102"
	Frame      WEN3 Z 0 "PLCEnd:103"
	Frame      WEN4 A 0 "PLCEnd:104"
	Frame      WEN4 B 0 "PLCEnd:105"
	Frame      WEN4 C 0 "PLCEnd:106"
	Frame      WEN4 D 0 "PLCEnd:107"
	Frame      WEN4 E 0 "PLCEnd:108"
	Frame      WEN4 F 0 "PLCEnd:109"
	Frame      WEN4 G 0 "PLCEnd:110"
	Frame      WEN4 H 0 "PLCEnd:111"
	Frame      WEN4 I 0 "PLCEnd:112"
	Frame      WEN4 J 0 "PLCEnd:113"
	Frame      WEN4 K 0 "PLCEnd:114"
	Frame      WEN4 L 0 "PLCEnd:115"
	Frame      WEN4 M 0 "PLCEnd:116"
	Frame      WEN4 N 0 "PLCEnd:117"
	Frame      WEN4 O 0 "PLCEnd:118"
	Frame      WEN4 P 0 "PLCEnd:119"
}
